# springbootwithdatabase

springsecuritywithdatabase/: pom.xml
springsecuritywithdatabase/src/main/java/com/controller/: LoginController.java
springsecuritywithdatabase/src/main/webapp/WEB_INF/: spring-security.xml  spring-servlet.xml  web.xml
springsecuritywithdatabase/src/main/webapp/WEB_INF/views/: admin.jsp  home.jsp  login.jsp  logout.jsp  welcome.jsp
